# TOURoCraft

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/omprakash/tourocraft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omprakash/tourocraft/: Accomodation_Activity.java  MainActivity.java  MainActivity2.java  TransportActivity.java  famous_Activity.java  optionsActivity.java  personal_transport.java  registerActivity.java
app/src/main/python/: script.py
app/src/main/res/drawable/: input.xml  sharp_arrow_circle_right_24.xml
app/src/main/res/layout/: activity_accomodation.xml  activity_famous.xml  activity_main.xml  activity_main2.xml  activity_options.xml  activity_personal_transport.xml  activity_register.xml  activity_transport.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/omprakash/tourocraft/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
