<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logopage_back"
    android:gravity="center"
    tools:context=".registerActivity">
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#31000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="695dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="155dp"
            android:layout_height="154dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:contentDescription="logo"
            app:srcCompat="@drawable/f_logo" />
        <TextView
            android:layout_width="170dp"
            android:layout_height="58dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"
            android:text="Register"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/R_username"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:background="@drawable/rounded_corner"
            android:hint="Email"
            android:inputType="text"
            android:padding="18dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/R_password"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_corner"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="18dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/con_password"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_corner"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="18dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/register"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:backgroundTint="#95FFFFFF"
            android:padding="18dp"
            android:text="Register"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/old_account"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginTop="15dp"
            android:paddingTop="0dp"
            android:text="Already have an Account?"
            android:textColor="@color/white"
            android:textSize="16dp" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>