<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bhuvana"
    android:gravity="center"
    tools:context=".MainActivity2">
    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.016"
        tools:layout_editor_absoluteX="50dp" />

    <View
        android:id="@+id/view2"
        android:layout_width="52dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/baseline_arrow_forward_24"
        app:layout_constraintEnd_toStartOf="@+id/to_id"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toEndOf="@+id/from_id"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <TextView
        android:id="@+id/greeting"
        android:layout_width="114dp"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Hello!" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="79dp"
        android:layout_height="73dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/name"
        android:layout_width="188dp"
        android:layout_height="34dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greeting"
        tools:text="User" />

    <AutoCompleteTextView
        android:id="@+id/to_id"
        android:layout_width="152dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_corner"
        android:drawableRight="@drawable/baseline_add_location_24"
        android:hint="Destination"
        android:inputType="text"
        android:padding="18dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <AutoCompleteTextView
        android:id="@+id/from_id"
        android:layout_width="152dp"
        android:layout_height="52dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corner"
        android:drawableRight="@drawable/baseline_add_location_24"
        android:hint="Source"
        android:inputType="text"
        android:padding="18dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <Spinner
        android:id="@+id/transport_pref"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/rounded_corner"
        app:layout_constraintBottom_toTopOf="@+id/budget_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.589" />

    <EditText
        android:id="@+id/budget_id"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/rounded_corner"
        android:hint="Budget"
        android:inputType="number"
        android:paddingLeft="15dp"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/calendarView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        app:layout_constraintVertical_bias="0.718" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="119dp"
        android:layout_height="26dp"
        android:layout_marginBottom="16dp"
        android:text="Traveling Date:"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/calendarView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/submit"
        android:layout_width="172dp"
        android:layout_height="59dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="317dp"
        android:layout_height="298dp"
        android:layout_marginTop="260dp"
        android:dateTextAppearance="@style/TextAppearance.AppCompat.Body2"
        android:focusedMonthDateColor="@color/white"
        android:maxDate="12/31/2024"
        android:outlineSpotShadowColor="@color/white"
        android:weekNumberColor="@color/white"
        android:weekSeparatorLineColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintVertical_bias="0.625" />

</androidx.constraintlayout.widget.ConstraintLayout>